use("bodegas");
db.createCollection("usuarios",{
    capped: true,
    size: 1900,
    max: 5,
    validator: {
    $jsonSchema: {
        bsonType: "object",
        additionalProperties: false,
        required: [ "nombre", "email", "email_verified_at", "estado","created_by","update_by","password", "created_at", "update_at", "deleted_at"],
        properties: {
            _id:{
                bsonType: 'int',
            },
            nombre: {
                bsonType: "string",
                pattern: "^[A-Za-z\\s]+$",
                description: "Debe informar el campo name y este debe ser un string",
            },
            email: {
                bsonType: "string",
                bsonType: "string",
                pattern: "^[a-zA-Z0-9áéíóúÁÉÍÓÚñÑüÜ,.#@\\s-]+$",
                description: "Debe informar el campo email y este debe ser un string",
            },
            email_verified_at: {
                bsonType: "string",
                description: "Debe informar el campo address y este debe ser un dato date",
            },
            estado: {
                bsonType: "int",
                minimum: 0,
                maximum: 20,
                description: "El campo estado debe ser un número y estar comprendido entre 0 y 20"
            },
            created_by: {
                bsonType: "int",
                minimum: 0,
                maximum: 20,
                description: "El campo created_by debe ser un número y estar comprendido entre 0 y 20"
            },
            update_by: {
                bsonType: "int",
                minimum: 0,
                maximum: 20,
                description: "El campo update_by debe ser un número y estar comprendido entre 0 y 20"
            },
            foto: {
                bsonType: "string",
            },
            password: {
                bsonType: "string",
                pattern: "^[a-zA-Z0-9áéíóúÁÉÍÓÚñÑüÜ,.#@\\s-]+$",
                description: "Debe informar el campo password y este debe ser un string",
            },
            created_at: {
                bsonType: "string",
                description: "Debe informar el campo created_at y este debe ser un dato date",
            },
            update_at: {
                bsonType: "string",
                description: "Debe informar el campo update_at y este debe ser un dato date",
            },
            deleted_at: {
                bsonType: "string",
                description: "Debe informar el campo deleted_at y este debe ser un dato date",
            }
        },
    },
    },
});
use("bodegas");
db.usuarios.insertOne({
    _id: 1,
    nombre:"miller",
    email:"miller@gmail.com",
    email_verified_at: "2023-8-3",
    estado: 1,
    created_by:1,
    update_by:1,
    foto: "",
    password:"casa",
    created_at:"2023-8-3",
    update_at:"2023-8-3",
    deleted_at:"2023-8-3"
});

use("bodegas");
db.createCollection("productos",{
    capped: true,
    size: 1900,
    max: 5,
    validator: {
    $jsonSchema: {
        bsonType: "object",
        additionalProperties: false,
        required: [ "nombre", "descripcion", "estado","created_by","update_by", "created_at", "update_at", "deleted_at"],
        properties: {
            _id:{
                bsonType: 'int',
            },
            nombre: {
                bsonType: "string",
                pattern: "^[A-Za-z\\s]+$",
                description: "Debe informar el campo name y este debe ser un string",
            },
            descripcion: {
                bsonType: "string",
                bsonType: "string",
                pattern: "^[a-zA-Z0-9áéíóúÁÉÍÓÚñÑüÜ,.#@\\s-]+$",
                description: "Debe informar el campo descripcion y este debe ser un string",
            },
            estado: {
                bsonType: "int",
                minimum: 0,
                maximum: 20,
                description: "El campo estado debe ser un número y estar comprendido entre 0 y 20"
            },
            created_by: {
                bsonType: "int",
                minimum: 0,
                maximum: 20,
                description: "El campo created_by debe ser un número y estar comprendido entre 0 y 20"
            },
            update_by: {
                bsonType: "int",
                minimum: 0,
                maximum: 20,
                description: "El campo update_by debe ser un número y estar comprendido entre 0 y 20"
            },
            created_at: {
                bsonType: "string",
                description: "Debe informar el campo created_at y este debe ser un dato date",
            },
            update_at: {
                bsonType: "string",
                description: "Debe informar el campo update_at y este debe ser un dato date",
            },
            deleted_at: {
                bsonType: "string",
                description: "Debe informar el campo deleted_at y este debe ser un dato date",
            }
        },
    },
    },
});
use("bodegas");
db.productos.insertOne({
        _id: 1,
        nombre:"Papas",
        descripcion:"papas de mayonesa",
        estado: 1,
        created_by:1,
        update_by:1,
        created_at:"2023-8-3",
        update_at:"2023-8-3",
        deleted_at:"2023-8-3"
});
use("bodegas");
db.createCollection("inventarios",{
    capped: true,
    size: 1900,
    max: 5,
    validator: {
    $jsonSchema: {
        bsonType: "object",
        additionalProperties: false,
        required: [ "id_bodega", "id_producto", "cantidad","created_by","update_by", "created_at", "update_at", "deleted_at"],
        properties: {
            _id:{
                bsonType: 'int',
            },
            id_bodega: {
                bsonType: "int",
                description: "El campo id_bodega debe ser un número y estar comprendido entre 0 y 20"
            },
            id_producto: {
                bsonType: "int",
                description: "El campo id_producto debe ser un número y estar comprendido entre 0 y 20"
            },
            cantidad: {
                bsonType: "int",
                minimum: 0,
                maximum: 20,
                description: "El campo cantidad debe ser un número y estar comprendido entre 0 y 20"
            },
            created_by: {
                bsonType: "int",
                minimum: 0,
                maximum: 20,
                description: "El campo created_by debe ser un número y estar comprendido entre 0 y 20"
            },
            update_by: {
                bsonType: "int",
                minimum: 0,
                maximum: 20,
                description: "El campo update_by debe ser un número y estar comprendido entre 0 y 20"
            },
            created_at: {
                bsonType: "string",
                description: "Debe informar el campo created_at y este debe ser un dato date",
            },
            update_at: {
                bsonType: "string",
                description: "Debe informar el campo update_at y este debe ser un dato date",
            },
            deleted_at: {
                bsonType: "string",
                description: "Debe informar el campo deleted_at y este debe ser un dato date",
            }
        },
    },
    },
});
use("bodegas");
db.inventarios.insertOne({
        _id: 1, 
        id_bodega:1,
        id_producto:1,
        cantidad: 1,
        created_by:1,
        update_by:1,
        created_at:"2023-8-3",
        update_at:"2023-8-3",
        deleted_at:"2023-8-3"
});

use("bodegas");
db.inventarios.insertOne({
        _id: 2, 
        id_bodega:321,
        id_producto:1,
        cantidad: 17,
        created_by:1,
        update_by:1,
        created_at:"2023-8-16",
        update_at:"2023-8-16",
        deleted_at:"2023-8-16"
});

use("bodegas");
db.createCollection("historiales",{
    capped: true,
    size: 1900,
    max: 5,
    validator: {
    $jsonSchema: {
        bsonType: "object",
        additionalProperties: false,
        required: [ "cantidad","id_bodega_origen", "id_bodega_destino", "id_inventario" ,"estado","created_by","update_by", "created_at", "update_at", "deleted_at"],
        properties: {
            _id:{
                bsonType: 'int',
            },
            cantidad: {
                bsonType: "int",
                minimum: 0,
                maximum: 20,
                description: "El campo cantidad debe ser un número y estar comprendido entre 0 y 20"
            },
            id_bodega_origen: {
                bsonType: "int",
                description: "El campo id_bodega debe ser un número y estar comprendido entre 0 y 20"
            },
            id_bodega_destino: {
                bsonType: "int",
                description: "El campo id_producto debe ser un número y estar comprendido entre 0 y 20"
            },
            id_inventario: {
                bsonType: "int",
                description: "El campo id_producto debe ser un número y estar comprendido entre 0 y 20"
            },
            estado: {
                bsonType: "int",
                description: "El campo cantidad debe ser un número y estar comprendido entre 0 y 20"
            },
            created_by: {
                bsonType: "int",
                description: "El campo created_by debe ser un número y estar comprendido entre 0 y 20"
            },
            update_by: {
                bsonType: "int",
                description: "El campo update_by debe ser un número y estar comprendido entre 0 y 20"
            },
            created_at: {
                bsonType: "string",
                description: "Debe informar el campo created_at y este debe ser un dato date",
            },
            update_at: {
                bsonType: "string",
                description: "Debe informar el campo update_at y este debe ser un dato date",
            },
            deleted_at: {
                bsonType: "string",
                description: "Debe informar el campo deleted_at y este debe ser un dato date",
            }
        },
    },
    },
});
use("bodegas");
db.historiales.insertOne({
        _id: 1, 
        cantidad:1,
        id_bodega_origen:1,
        id_bodega_destino:1,
        id_inventario:1,
        estado: 1,
        created_by:1,
        update_by:1,
        created_at:"2023-8-3",
        update_at:"2023-8-3",
        deleted_at:"2023-8-3"
});
use("bodegas");
db.createCollection("bodegas",{
    capped: true,
    size: 1900,
    max: 5,
    validator: {
    $jsonSchema: {
        bsonType: "object",
        additionalProperties: false,
        required: [ "nombre","id_responsable","estado","created_by","update_by", "created_at", "update_at", "deleted_at"],
        properties: {
            _id:{
                bsonType: 'int',
            },
            nombre: {
                bsonType: "string",
                pattern: "^[A-Za-z\\s]+$",
                description: "Debe informar el campo name y este debe ser un string",
            },
            id_responsable: {
                bsonType: "int",
                minimum: 1,
                maximum: 20,
                description: "El campo id_producto debe ser un número y estar comprendido entre 1 y 20"
            },
            estado: {
                bsonType: "int",
                minimum: 1,
                maximum: 20,
                description: "El campo cantidad debe ser un número y estar comprendido entre 0 y 20"
            },
            created_by: {
                bsonType: "int",
                minimum: 0,
                maximum: 20,
                description: "El campo created_by debe ser un número y estar comprendido entre 0 y 20"
            },
            update_by: {
                bsonType: "int",
                minimum: 0,
                maximum: 20,
                description: "El campo update_by debe ser un número y estar comprendido entre 0 y 20"
            },
            created_at: {
                bsonType: "string",
                description: "Debe informar el campo created_at y este debe ser un dato date",
            },
            update_at: {
                bsonType: "string",
                description: "Debe informar el campo update_at y este debe ser un dato date",
            },
            deleted_at: {
                bsonType: "string",
                description: "Debe informar el campo deleted_at y este debe ser un dato date",
            }
        },
    },
    }
});
use("bodegas");
db.bodegas.insertOne({
        _id: 1, 
        nombre:"bodegaUno",
        id_responsable:1,
        estado: 1,
        created_by:1,
        update_by:1,
        created_at:"2023-8-3",
        update_at:"2023-8-3",
        deleted_at:"2023-8-3"
});

use("bodegas");
db.bodegas.insertOne({
    _id: 2, 
    nombre:"almacenDos",
    id_responsable:1,
    estado: 1,
    created_by:1,
    update_by:1,
    created_at: "2023-8-3",
    update_at: "2023-8-3",
    deleted_at: "2023-8-3"
});


// consultas

// listar todas las bodegas ordenadas alfabéticamente.
use("bodegas");
db.bodegas.find().sort({nombre: 1});

